<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cards\red\1n.png" />
    <None Remove="Resources\Cards\red\2n.png" />
    <None Remove="Resources\Other\background.jpg" />
    <None Remove="Resources\Other\istockphoto-1299608766-612x612.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Cards\red\1n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cards\red\2n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Other\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
